ALLUSERSPROFILE=C:\ProgramData
ANSYSEMSV_ROOT212=C:\Program Files\AnsysEM\Ansys Student\v212\Win64
APPDATA=C:\Users\elepa\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=LAPTOP-KS8HHV7P
COMSPEC=C:\WINDOWS\system32\cmd.exe
configsetroot=C:\WINDOWS\ConfigSetRoot
DriverData=C:\Windows\System32\Drivers\DriverData
HOME=C:\Users\elepa
HOMEDRIVE=C:
HOMEPATH=\Users\elepa
ITCL_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/itk3.4
LD_LIBRARY_PATH=;C:/lscc/diamond/3.14/questasim/win64
LM_LICENCE_FILE=C:\lscc\radiant\2025.1\license\license.dat
LOCALAPPDATA=C:\Users\elepa\AppData\Local
LOGONSERVER=\\LAPTOP-KS8HHV7P
LSTC_LICENSE=Ansys
MGLS_LICENSE_FILE=C:\lscc\radiant\2025.1\license\license.dat
MODELSIM=C:/Users/elepa/Documents/fpga-projects/lt_testing/lt_testing_tb.mpf
MODEL_TECH=C:/lscc/diamond/3.14/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/diamond/3.14/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=4
OLD_LM_LICENSE_FILE=C:\ProgramData\Carl Zeiss\License
OneDrive=C:\Users\elepa\OneDrive - The University of Western Australia
OneDriveCommercial=C:\Users\elepa\OneDrive - The University of Western Australia
OneDriveConsumer=C:\Users\elepa\OneDrive
OS=Windows_NT
PATH=C:/lscc/diamond/3.14/questasim/win64;;C:/lscc/diamond/3.14/questasim/win64;;C:/lscc/diamond/3.14/questasim/win64;C:\Program Files (x86)\Rockwell Software\RSCommon;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;c:\WINDOWS\System32\WBem;C:\Program Files\dotnet\;c:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;c:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\EyeSim;C:\Program Files\MATLAB\R2023b\bin;C:\Program Files (x86)\CODESYS\APInstaller\;C:\Program Files (x86)\Common Files\Rockwell\;C:\Program Files\Git\cmd;C:\Program Files\WireGuard\;C:\Users\elepa\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\elepa\AppData\Local\Programs\Python\Python310\;C:\Users\elepa\AppData\Local\Microsoft\WindowsApps;;C:\Users\elepa\AppData\Local\Programs\Microsoft VS Code\bin;C:\intelFPGA\18.1\modelsim_ase\win32aloem
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e09
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/elepa/Documents/fpga-projects/lt_testing
QSYS_ROOTDIR=C:\intelFPGA_lite\18.1\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\18.1\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SALT_LICENSE_SERVER=C:\lscc\radiant\2025.1\license\license.dat
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\18.1\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\elepa\AppData\Local\Temp
TK_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/Tktable2.10
TMP=C:\Users\elepa\AppData\Local\Temp
TROFS_LIBRARY=C:/lscc/diamond/3.14/questasim/win64/trofs0.4.8
USERDOMAIN=LAPTOP-KS8HHV7P
USERDOMAIN_ROAMINGPROFILE=LAPTOP-KS8HHV7P
USERNAME=elepa
USERPROFILE=C:\Users\elepa
VISUALIZERROOT=C:/lscc/diamond/3.14/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZEISS_LICENSE_FILE=C:\ProgramData\Carl Zeiss\License
MGLS_QA_QUEUEING=TRUE
